# distributed-demo

./: README.MD  pom.xml
order/: pom.xml
order-api/: pom.xml
order-api/src/main/java/org/order/service/: OrderService.java
order-api/src/main/java/org/order/vo/: Order.java
order/src/main/java/org/order/: AppConfig.java  DubboConfig.java  MvcConfig.java  WebApp.java
order/src/main/java/org/order/json/: DateJsonSerializer.java
order/src/main/java/org/order/mapper/: OrderMapper.java
order/src/main/java/org/order/mapper/xml/: OrderMapper.xml
order/src/main/java/org/order/rmq/: AMQPConnectionListener.java  MyChannelListener.java
order/src/main/java/org/order/service/: DefaultOrderSerivce.java
order/src/main/resources/: logback.xml  spring.properties
order/src/test/java/org/order/: DbTest.java  MQtests.java  PublisherTest.java
order/src/test/resources/: rabbitmq.properties
web/: pom.xml
web/src/main/java/org/: WebApp.java
web/src/main/java/org/web/: AppConfig.java  DubboConfig.java  WebConfig.java
web/src/main/java/org/web/config/: AlipayConfig.java
web/src/main/java/org/web/controller/: GoosController.java  OrderController.java
web/src/main/java/org/web/mapper/: GoodMapper.java
web/src/main/java/org/web/mapper/xml/: GoodMapper.xml
web/src/main/java/org/web/service/: DefaultGoodService.java  GoodService.java
web/src/main/java/org/web/util/: PayUtils.java
web/src/main/java/org/web/vo/: Good.java
web/src/main/resources/: spring.properties
web/src/main/webapp/: good.jsp
web/src/main/webapp/WEB-INF/: error_order_page.jsp  success_order_page.jsp
